MONGODB_URI = mongodb+srv://abhijithcm:10parasf@cluster0.vydnmhp.mongodb.net/contacts-manager-ms-contact?retryWrites=true&w=majority
JWT_SECRET = abhijithcm
PORT = 8001
MESSAGE_BROKER_URL='amqps://zagptzdb:c7UUwdTdbhJ1Htu3XRPjBHX_roAivpe6@hawk.rmq.cloudamqp.com/zagptzdb'
EXCHANGE_NAME='CONTACT_MANAGER'
USER_BINDING_KEY='USER_SERVICE'